.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-areas: 
    "title website" 
    "image text";
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width: 1200px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1001px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "website"
        "image"
        "text";
    row-gap: 32px;
  }
}
